<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_listen"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/wallpaper1"
        android:scaleType="centerCrop"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingVertical="25dp"
        android:paddingHorizontal="15dp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_search"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.4"
        android:layout_height="30dp"
        android:background="@drawable/circle_edit_text"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="23dp"
        android:hint="@string/text_search"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="12sp"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="10sp"
        android:paddingHorizontal="10sp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_lesson_title"
        app:layout_constraintTop_toTopOf="@id/img_listen"
        app:layout_constraintBottom_toBottomOf="@id/img_listen"
        app:layout_constraintLeft_toRightOf="@id/img_back"
        app:layout_constraintRight_toLeftOf="@id/edit_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_back"
        android:text="Title"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginHorizontal="10dp"
        android:textSize="22sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_lesson_subtitle"
        app:layout_constraintTop_toBottomOf="@id/tv_lesson_title"
        app:layout_constraintBottom_toBottomOf="@id/img_listen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_lesson_title"
        android:text="subscribe"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="70dp"
        android:layout_marginStart="10dp"
        android:textSize="14sp"
        android:textColor="@android:color/white" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_lesson_sum"
        app:layout_constraintTop_toBottomOf="@id/img_listen"
        app:layout_constraintBottom_toTopOf="@id/recycler_lessons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:padding="15dp"
        android:text="@string/text_lesson_sum"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_lessons"
        app:layout_constraintTop_toBottomOf="@id/tv_lesson_sum"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/white"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_music"
        />

    <ProgressBar
        android:id="@+id/rv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@id/recycler_lessons"
        app:layout_constraintLeft_toLeftOf="@id/recycler_lessons"
        app:layout_constraintRight_toRightOf="@id/recycler_lessons"
        app:layout_constraintBottom_toBottomOf="@id/recycler_lessons"
        />


</androidx.constraintlayout.widget.ConstraintLayout>